{
  "Folders": {
    "IncomingSource": "C:\\ProgramData\\KSeFConnector\\runtime\\incoming",
    "IncomingTarget": "C:\\ProgramData\\KSeFConnector\\runtime\\incoming_printed",
    "ProcessedSource": "C:\\ProgramData\\KSeFConnector\\runtime\\processed",
    "ProcessedTarget": "C:\\ProgramData\\KSeFConnector\\runtime\\processed_printed"
  },
  "AutoPrint": {
    "EnabledForIncoming": true,
    "EnabledForProcessed": true,
    "EnabledForErrors": false
  },
  "FileProcessing": {
    "StabilityCheckDelayMs": 2000,
    "WatcherDelayMs": 500,
    "SkipIfPdfExists": true,
    "MoveAfterProcessing": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
