{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Swagger": {
    "EnableInProduction": true
  },
  "KSeFConnector": {
    "BaseUrl": "http://localhost:5000",
    "Timeout": 30,
    "Note": "Konfiguracja dla przyszłej integracji (Wariant B)"
  }
}
